"""
二分查找顾名思义就是在一个有序的列表中，每次都取中间的元素与目标元素进行比较，
如果中间的元素大于目标元素，那么目标元素一定在中间元素的左边，
如果中间的元素小于目标元素，那么目标元素一定在中间元素的右边，
以此类推，直到找到目标元素或者确定目标元素不存在。这样做可以快速哈找目标元素。
不至于枚举所有元素，导致时间复杂度为O(n)，而二分查找的时间复杂度为O(logn)。
"""
#下面通过一个猜数字函数演示
def binary_search(arr,item):#构造函数，接受一个数组和一个目标元素
    low = 0
    high = len(arr) - 1
    while low <= high:#只要low小于等于high，就一直循环，等于是为了防止最后一个元素被漏掉
        mid = (low + high) // 2#取中间元素的索引
        guess = arr[mid]#取中间元素的值
        if guess == item:
            print(f"找到了，数字就是{guess}")
            return guess#返回找到的目标元素,注意在此处直接返回结果，后续不再执行
        elif guess > item:
            high = mid - 1#猜的太大就表示目标元素在中间元素的左边，此时直接改变范围
        else:
            low = mid + 1#猜的小了就表示目标元素在中间元素的右边，需要改变范围
    print(f"没有找到{item}这个数字")#如果循环结束之前没有找到目标元素，说明没有找到目标元素
    return None#返回None表示没有找到目标元素

#测试一下
my_list = [1,3,5,7,9]
binary_search(my_list,3)

